body{
    background-color: bisque;
}

.color{
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big{
    padding-left: 17px;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px auto 50px;
    grid-template-areas: 
        'header header'
        'main aside'
        'footer footer';
}

header{
    color: white;
    background-color: black;
    grid-area: header;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
    background-color: rgb(49, 35, 20);
    color: white;
}

footer{
    color: white;
    background-color: black;
    grid-area: footer;
}

.container{
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    gap: 1rem;
    grid-template-areas: 
        'a a a'
        'b c c'
        'b d g'
        'e f g';
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image1{
    grid-area: a;
}

.image2{
    grid-area: b;
}

.image3{
    grid-area: d;
}

.image4{
    grid-area: e;
}

.image5{
    grid-area: c;
}

.image6{
    grid-area: f;
}

.image7{
    grid-area: g;
}