<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>박스 모델</title>
        <style>
            /*
            block level element
            */
            h1{font-size:45px; text-align: center; border-bottom: 2px solid rgb(0, 0, 0); padding: 30px; margin: 10px; margin: 0;}
            /*
            inline element
            */
            a{color: rgb(0, 0, 0); text-decoration: none;}
            .saw{color: darkgray;}
            #active{color: brown;}
            ol{border-right: 1px solid black; width: 100px; margin: 0; padding: 20px;}
            body{margin: 0;}
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol><strong>프론트엔드</strong>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw">CSS</a></li>
            <li><a href="3.html" class="saw">JavaScript</a></li>
            <li><a href="checkbox.html" class="saw">Checkbox</a></li>
            <li><a href="box.html" class="saw" id="active">박스 모델</a></li>
            <li><a href="grid.html" class="saw">그리드</a></li>
        </ol>
        <br><br><h2>박스 모델</h2>
        <P>태그 하나하나를 하나의 박스로 취급해서 레이아웃을 생성하거나 정렬하는 것. CSS의 모든 요소는 박스에 들어가고 이 박스를 이용해 디자인함. block과 inline이라는 크게 두 개의 박스가 있음. 화면 전체를 사용하는 태그를 block level element라고 하고, 자기 콘텐츠만큼만 쓰는 태그를 inline element라고 함. 이 둘은 display 속성의 기본값이라 CSS로 언제든 바꿀 수 있음.</P>
    </body>
</html>